In this vid: https://www.youtube.com/watch?v=KdmPHEnPJPs&t=4s

We are going to learn how to handle missing values and also how to clean data. Almost every dataset you will be working with is likely going to have some missing data or data
we'd like to clean up or convert to a different data type. We'll learn how to do that here. 

First, let's drop how to drop missing values.

In [3]:
import pandas as pd
import numpy as np

In [4]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

We added some numpy "not a number" values as well as nones, and missing values. We will see that a lot. We will have missing data. 

Depending on what you are trying to do, you will want to handle these in different ways. There may be some rows you want to drop altogether so we can do that here.

In [5]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [6]:
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

Now we have the 4 rows left. It dropped the rows where all of the rows were missing. The thing to think through is: do you want to drop rows with missing values or coluns? That's what the code below does and you can configure with the args.

In [7]:
df.dropna(axis='index', how='any')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

The code above is the same as the block above that, but we added the default args so we can see them. 

First we have the axis arg. This can either be set to index or set to columns. That will tell pandas that we want to drop Nan values when our rows are missing values when it's set index. 

If we set it to columns, it would drop columns where there are all missing values. 

The second arg is how we want to drop this. A better way to state this: this is the criteria by which we want to drop the rows or columns. 
By default, this is set to any. So what the code says above is that it will drop our rows where there is any missing values.

BUT, this might not always be what you want. With this kind of analysis that we're doing, it's okay to have missing email or last name, etc. As long as the entire row doesn't have missing values. 

If that is the case, then we can instead change the how arg to "all". This will only drop rows where there are all missing values. 

To summarize:
All = drops rows only where ALL the values are missing
Any = drops rows where there are is even one missing value. 

Also, you can configure if you want pandas to look at dropping rows or dropping columns with the axis arg.

In [8]:
df.dropna(axis='index', how='all') # this will drop only rows where all of the values are missing

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

Now we get back more rows than before. B/c it kept some of the rows that had missing values but not ALL the values were missing. So you can see that row 3 was added back for example. 

If I isntead change the axis to columns instead of index then it will drop columns that have all missing values. In this case, we don't have any columns with missing values all the way down so it would just return the original data frame. See below.

In [9]:
df.dropna(axis='columns', how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

Now, if we switched this back to the default how which would be "any" and ran this on column, we would get an empty dataframe in this case. Why? B/c we have one row that is completely empty. For that row, each column will have one missing value. So it would drop those columns. See below

In [21]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 5, 6]

Getting back to the practicle. Most likely, your data is going to be much more complicated. You may want to drop some missing values but I only want to drop rows that are missing values in a specific column. For example, let's say we are doing an analysis on this data and we think that it's fine if they don't have a first and last name, but we really need the email. And if they don't have that, then we need to drop those rows. 

In order to do this, we need to put in a sub-set arg. See below. This subset will be the columns names where we are looking for the missing values.

In [11]:
df.dropna(axis='index', how='any', subset=['email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

We can see above, that every row at least has an email filled in. We will address NAs in a sec. 

WE can obvi pass in multiuple columns into the subset arg as well

In [12]:
df.dropna(axis='index', how='all', subset=['last','email']) # we passed all which can be a "or" arg

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

So far, we haven't actually changed the underlying dataframe. We have to set the inplace arg to true in order to make that change. Let's go ahead and make that change below.

In [13]:
df.dropna(axis='index', how='all', subset=['last','email'], inplace=True)

Let's get back to dealing with NA. There are multiple things we could do here. BUT it depends on how we load in our data. So we will deal with one way here and the other othe way in the stack overflow data. 

Going back to the top we have "df = pd.DataFrame(people)" What we do is replace the fill in values with proper numpy nan values. 

df.replace(NA', npnan, inplace = True) I will create a new dataframe below with the same source data so we don't ruin the examples above.

In [22]:
df2 = pd.DataFrame(people)
df2.replace('NA', np.nan, inplace=True)
df2.replace('Missing', np.nan, inplace=True)
df2

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

Now we can see we no longer have those user input missing values but instead proper NaN values. 

Now, if you don't actually want to make any changes and we just want to see if certian values would or wouldn't be treated as n/a values then we could run the isna() method to see if the values classify as NaN

In [26]:
df2.isna() # here we can see the output

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

Sometimes, it may make sense to fill na values with some other value. You would use the fillna() method

In [16]:
df2.fillna('MISSING') # this is most useful on numerical data depending on how you are doing calculations, etc.

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@email.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [17]:
df2.fillna('0') # this is more helpful

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@email.com   0
6      0        0                        0   0

Now, let's look at casting data. Take a look at the age column. Let's say we wanted to get the average age of all the people. Well right now these are strings. 

So to check the dtypes we can do this

In [25]:
df2.dtypes

first    object
last     object
email    object
age      object
dtype: object

We can't get an average on a string/object. So we need to cast it. Btw, the NaN value is a "float" dtype under the hood. So if you try to convert nan to numbers it would throw an error. 

If we have missing values we can convert the nans to 0s. Since we are trying to compute the average it's not the best. So we will convert the age to a float instead of integer.

I'm going to go back to the original data frame, convert the missing values, and set inplace to be true to make the change. Then do the dtype cast/conversion.

In [19]:
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)
df['age'] = df['age'].astype(float)
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [27]:
df['age'].mean() # now we can get the average age.

46.75

Let's now go to the stack overflow survey data.